{
  "name": "know-parser",
  "version": "1.0.0",
  "description": "A simple, plugin-based parser for text",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george-hm/know-parser.git"
  },
  "main": "./src/knowParser.js",
  "scripts": {
    "test": "jshint ./src && jest ./__tests__/*.test.js"
  },
  "keywords": [
    "data",
    "email",
    "language",
    "parse",
    "parser",
    "parsing",
    "phone",
    "plugin",
    "search",
    "tagging"
  ],
  "author": "George Meadows",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.19.0",
    "jest": "^24.9.0",
    "jshint": "^2.10.2"
  },
  "bugs": {
    "url": "https://github.com/george-hm/know-parser/issues",
    "email": "georgehm@pm.me"
  },
  "homepage": "https://github.com/george-hm/know-parser/"
}
